<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&family=Micro+5&display=swap" rel="stylesheet">
    <title>Practice Website Style Guide</title>
</head>
<body>
    <h1>Retro Style Guide</h1>


    <div class="container">
        <h2>Colors</h2>
        <div class="color-container">

            <div class="color-panel red">
                <p class="color-label">Evil Red</p>
                <p class="color-hex">#c00000</p>    
            </div>

            <div class="color-panel blue">
                <p class="color-label"> Friendly Blue</p>
                <p class="color-hex">#2929fb</p>
            </div>

            <div class="color-panel green">
                <p class="color-label">Refereshing Green</p>
                <p class="color-hex">#1bcc1b</p>
            </div>

            <div class="color-panel orange">
                <p class="color-label">Hazardous Orange</p>
                <p class="color-hex">#ffb700;</p>
            </div>

            <div class="color-panel yellow">
                <p class="color-label">Sour Yellow</p>
                <p class="color-hex">#ffff16</p>
            </div>

            <div class="color-panel purple">
                <p class="color-label">Enchanting Purple</p>
                <p class="color-hex">#da00da</p>
            </div>

        </div>    

    </div>

    <div class="container">
        <h2>Fonts</h2>
        <div class="font-container">

            <div class="font-panel">
                <p class="font-label kode-mono">Kode Mono</p>
                <p class="regular kode-mono">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold kode-mono">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic kode-mono">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel">
                <p class="font-label anta">Anta</p>
                <p class="regular anta">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold anta">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic anta">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div class="font-panel">
                <p class="font-label micro-5">Micro 5</p>
                <p class="regular micro-5">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold micro-5">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic micro-5">The quick brown fox jumps over the lazy dog.</p>
            </div>

        </div>

    </div>

    <div class="container">
        <h2>Text Styles</h2>
        <div class="text-container">

            <div class="text-panel">
                <h1>H1: Main Page Heading</h1>
                <div class="center">
                    <ul>
                        <li> Font-weight: 700 (bold)</li>
                        <li>Font-size: 26px</li>
                        <li>Font-family: Kode Mono </li>
                    </ul>
                </div>
            </div>
            <div class="text-panel">
                <h2>Subheading</h2>
                <div class="center">
                    <ul>
                        <li>Font-weight: 500</li>
                        <li>Font-size: 18px</li>
                        <li>Kode Mono</li>
                
                    </ul>
                </div>
            </div>
            <div class="text-panel">
                <p class="paragraph">P: Paragraph Text</p>
                <div class="center">
                    <ul>
                        <li>Font-weight: 400</li>
                        <li>Font-size: 14px</li>
                        <li>Anta</li>
                
                    </ul>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>
